[supervisord]
nodaemon=true

[program:postgresql-docker]
user=postgres
command=/bin/bash -c "exec /usr/lib/postgresql/9.5/bin/postgres -D /etc/postgresql/9.5/main"
stdout_logfile=/var/log/postgresql/%(program_name)s.log
stderr_logfile=/var/log/postgresql/%(program_name)s.log

[program:rsyslog]
command=/bin/bash -c "rsyslogd -n"

[program:rabbitmq]
command=/bin/bash -c "rabbitmq-server"

[program:bootstrapper]
command = /opt/canonical/landscape/landscape-quickstart-setup
priority = 5

[program:landscape]
command = /opt/canonical/landscape/landscape -n --pidfile=landscape.pid
process_name = landscape
directory = /opt/canonical/landscape
priority = 10
redirect_stderr = true
autorestart = false


[program:pingserver]
command = /opt/canonical/landscape/pingserver -n --pidfile=pingserver.pid
process_name = pingserver
directory = /opt/canonical/landscape
priority = 20
redirect_stderr = true
autorestart = false


[program:async-frontend]
command = /opt/canonical/landscape/async-frontend -n --pidfile=async-frontend.pid
process_name = async-frontend
directory = /opt/canonical/landscape
priority = 30
redirect_stderr = true
autorestart = false


[program:job-handler]
command = /opt/canonical/landscape/job-handler -n --pidfile=job-handler.pid
process_name = job-handler
directory = /opt/canonical/landscape
priority = 40
redirect_stderr = true
autorestart = false


[program:api]
command = /opt/canonical/landscape/api -n --pidfile=api.pid
process_name = api
directory = /opt/canonical/landscape
priority = 70
redirect_stderr = true
autorestart = false


[program:juju-sync]
command = /opt/canonical/landscape/juju-sync -n --pidfile=juju-sync.pid
process_name = juju-sync
directory = /opt/canonical/landscape
priority = 80
redirect_stderr = true
autorestart = false


[program:package-upload]
command = /opt/canonical/landscape/package-upload -n --pidfile=package-upload.pid
process_name = package-upload
directory = /opt/canonical/landscape
priority = 140
redirect_stderr = true
autorestart = false


[program:message-server]
command = /opt/canonical/landscape/message-server -n --pidfile=message-server.pid
process_name = message-server
directory = /opt/canonical/landscape
priority = 150
redirect_stderr = true
autorestart = false


[program:package-search]
command = /opt/canonical/landscape/package-search -n --pidfile=package-search.pid
process_name = package-search
directory = /opt/canonical/landscape
priority = 190
redirect_stderr = true
autorestart = false
